#!/bin/bash
#SBATCH --partition debug
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 2G
#SBATCH --time 1-0:00:00
#SBATCH --job-name singularity-helloworld
#SBATCH --output hellowrold-singularity-%J.log

date
hostname

module load singularity

echo "================================================ "
echo "download image"
singularity pull shub://singularityhub/hello-world
echo "Executing the hello-world image"
singularity run ./hello-world_latest.sif
echo "================================================ "

